# Kafka

./: README.md  pom.xml
kafka-spring-annotation-consumer/: pom.xml
kafka-spring-annotation-consumer/src/main/java/com/example/consumer/: ConsumerAnnotationApplication.java  Receiver.java  ReceiverConfig.java
kafka-spring-annotation-consumer/src/main/resources/: application.properties
kafka-spring-annotation-producer/: pom.xml
kafka-spring-annotation-producer/src/main/java/com/example/producer/: ProducerAnnotationApplication.java  Sender.java  SenderConfig.java
kafka-spring-annotation-producer/src/main/resources/: application.properties
kafka-spring-consumer/: pom.xml
kafka-spring-consumer/src/main/java/com/example/listener/: ConsumerApplication.java  RegistryServers.java
kafka-spring-consumer/src/main/resources/: application-Kafka.xml  application.properties
kafka-spring-producer/: pom.xml
kafka-spring-producer/src/main/java/com/example/producer/: ProducerController.java
kafka-spring-producer/src/main/resources/: application-Kafka.xml  application.properties
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/example/consumer/: ConsumerController.java
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/example/producer/: ProducerContorller.java
kafkastreams/: pom.xml
kafkastreams/src/main/java/com/example/streams/: StreamsController.java
