# SERVER CONFIGURATION
server.port=8080
server.address=127.0.0.1
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
# Kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=KafkaProducer
spring.kafka.acks=all
app.topic.foo=my-topic